[pytest]

# Diretório root
pythonpath = .
python_files = test_*.py
testpaths = src/tests/unit

log_file = src/logs/pytest-logs.txt
log_file_level= DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S